TZ=Europe/Zurich

# Mosquitto
MQTT_PORT=1883

# InfluxDB v2
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=change_me
INFLUXDB_ORG=open-physics-lab
INFLUXDB_BUCKET=iot
INFLUXDB_TOKEN=change_me_token

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=change_me
